*{
 box-sizing: border-box;
}
body{
 margin: 0;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-bar{
 width: 100%;
 height: 55px;
 background: #F55A5A;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 margin-bottom: 50px;
}
.nav-bar>p{
 font-size: 16px;
}
.nav-bar>img{
 width: 27px;
 margin-right: 10px;
}


.card-container{
 display: grid;
 grid-template-columns: 1fr 4fr;
 grid-gap: 5%;
 margin: 30px 50px;
 padding-bottom: 30px;
 border-bottom: 1px solid lightgray;
}
.image-container{
 height: 260px;
 width: 195px;
}
.card-container > div>img{
 width: 100%;
 border-radius: 5px;
}
.title{
 margin-top: 0px;
}
.location{
 display: flex;
 align-items:center;
}
.content-container{
 padding: 20px;
}
.location >img{
 width: 15px;
 height: 20px;
 margin-right: 10px;
}
.location>p{
 margin-right: 10px;
 text-transform: uppercase;
}
.location>a{
 color: gray;
}
